ol, ul {
	list-style: none;
}

.container-narrow {
	margin: 0 auto;
	max-width: 940px;
}

.navbar .brand {
	padding: 23px 0px 23px !important;
}

.brand {
	font-family: Montserrat,"Helvetica Neue", Helvetica, Arial, sans-serif;
}

.brand > img {
	margin-right: 5px;
	margin-left: 0px;
}

article {
	dispaly: block;
}

.post {
	background-color: #ffffff;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	margin-bottom: 30px !important;
}

.post .box-wrap {
	display: inline-block;
	width: 100%;
}

.post .box {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.post .box header {
	width: 90%;
	margin: 25px auto 0 auto;
}

.date-title {
	background: @themeColorLink;
	color: @white;
	font-size: 11px;
	line-height: 20px;
	margin-bottom: 15px;
	padding: 0 6px;
	display: inline-block;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
}

.post-title {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	padding-bottom: 15px;
}

.post-title a {
	color: @black;
	font-family: Montserrat, 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: 300;	
	letter-spacing: -1px;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.post-title a:hover {
	text-decoration: none;
	color: @themeColorLink;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.post .post-content {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	color: @themeColorPostText;
	width: 90%;
	margin: 0 auto 30px auto;
	clear: both;
}

.post-content p {
	position: relative;
	margin: 5px 0 20px 0;
	font-size: 100%;
}

.post-content .post-summary {
	color: @themeColorPostTextLight;
	padding: 10px 0 20px 0;
	letter-spacing: 1px;
	font-size: 20px;
}

.post-content .article-summary {
	color: @themeColorPostTextLight;
	padding: 10px 0 20px 0;
	border-bottom: 1px solid #ddd;
	letter-spacing: 1px;
	font-size: 20px;
}

.post .post-comments {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	width: 90%;
	margin: 0 auto 20px auto;
	clear: both;
}

#content .meta-wrap {
	float: left;
	width: 100%;
	margin: 10px 0 20px 0;
}

#content .meta {
	float: left;
	font-size: 0.7em;
	color: @themeColorDark;
	margin: 0 0 0 0 !important;
	display: inline-block;
}

#content .meta a {
	color: #999;
}

#content .meta a:hover {
	text-decoration: none;
	color: @themeColorLink;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.share {
	float: right;
}

.share a {
	color: #ccc;
	margin-left: 2px;
}

.post .post-content ul {
	margin: 0 0 30px 18px;
}

ol, ul {
	list-style: none;
}

.post-navigation-wrap {
	width: 100%;
	background: #f9f9f9;
	float: left;
	margin: 10px 0 40px 0;
}

.post-navigation {
	width: 90%;
	margin: 0 auto;
}

.post-navigation a {
	color: @themeColorDark !important;
	width: 50%;
	float: left;
	padding: 20px 0px;
}

.post-navigation a:hover {
	text-decoration: none;
	color: @themeColorLink !important;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.archive-box {
	margin-bottom: 40px;
	width: 100%;
	float: left;
}

.archive-box ul {
	padding: 0;
	margin: 0 0 0 0 !important;
}

.archive-box li {
	list-style: none;
}

.archive-box a {
	padding: 8px 0;
	border-bottom: solid 1px #f3f3f3;
	width: 100%;
	float: left;
	position: relative;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	transition: .1s ease-in;
}

.archive-post-date {
	color: @themeColorPostText;
}

#sidebar .widget {
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-width: 0 0 1px 0;
	border-bottom: thick solid lighten(@themeColorDark, 25%);
}

#sidebar .last-widget {
	border-width: 0 0 0 0;
}

#sidebar .widgettitle {
	color: @themeColorDark !important;
	margin-bottom: 5px;
	text-transform: uppercase;
	
}

#sidebar p {
	color: lighten(@themeColorDark, 3%);
	margin: 0 auto 0 auto;
	
}

#sidebar a {
	margin: 0 auto 0 auto;
	padding: 0 auto 0 auto;
	
}

#sidebar ul {
	margin: 0 0 0 0;
}

.tag-cloud li {
	list-style-type: none;
	display: inline;
	padding-right: 5px;
}

.social-cloud li {
	list-style-type: none;
	display: inline;
	padding-right: 5px;
}

footer {
	font-size: 0.9em;
}