ol, ul {
	list-style: none;
}

.container-narrow {
	margin: 0 auto;
	max-width: 940px;
}

.navbar .brand {
	font-size: 16px;
	padding: 25px 0px 25px !important;
	text-transform: uppercase;
}

.nav a {
	font-size: 16px;
	text-transform: uppercase;
}

.brand {
	font-family: 'Montserrat','Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.brand > img {
	margin-right: 5px;
	margin-left: 0px;
}

article {
	dispaly: block;
}

.post {
	background-color: #ffffff;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	margin-bottom: 30px !important;
}

.post .box-wrap {
	display: inline-block;
	width: 100%;
}

.post .box {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.post .box header {
	width: 90%;
	margin: 25px auto 0 auto;
}

.date-title {
	background: @themeColorLink;
	color: @white;
	font-size: 11px;
	line-height: 20px;
	margin-bottom: 15px;
	padding: 0 6px;
	display: inline-block;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif !important;
}

.post-title {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

.post-title a {
	color: @black;
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: 300;	
	letter-spacing: -1px;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.post-title a:hover {
	text-decoration: none;
	color: @themeColorLink;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.post .post-content {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	color: @themeColorPostText;
	width: 90%;
	margin: 0 auto 30px auto;
	clear: both;
}

.post-content p {
	position: relative;
	margin: 5px 0 20px 0;
	font-size: 100%;
}

.post-content .post-summary {
	color: @themeColorPostTextLight;
	padding: 10px 0 20px 0;
	letter-spacing: 1px;
	font-size: 18px;
}

.post-content .article-summary {
	color: @themeColorPostTextLight;
	padding: 10px 0 20px 0;
	border-bottom: 1px solid #ddd;
	letter-spacing: 1px;
	font-size: 18px;
}

.post .post-comments {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	width: 90%;
	margin: 0 auto 20px auto;
	clear: both;
}

#content .meta-wrap {
	float: left;
	width: 100%;
	margin: 5px 0 20px 0;
}

#content .meta {
	float: left;
	font-size: 0.9em;
	color: @themeColorDark;
	margin: 0 0 0 0 !important;
	display: inline-block;
}

#content .meta a {
	color: #999;
}

#content .meta a:hover {
	text-decoration: none;
	color: @themeColorLink;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.share {
	float: right;
}

.share a {
	color: #ccc;
	margin-left: 2px;
}

.post .post-content ul {
	margin: 0 0 30px 18px;
}

ol, ul {
	list-style: none;
}

.post-navigation-wrap {
	width: 100%;
	background: #f9f9f9;
	float: left;
	margin: 10px 0 40px 0;
}

.post-navigation {
	width: 90%;
	margin: 0 auto;
}

.post-navigation a {
	color: @themeColorDark !important;
	width: 50%;
	float: left;
	padding: 20px 0px;
}

.post-navigation a:hover {
	text-decoration: none;
	color: @themeColorLink !important;
	-webkit-transition: .07s ease-in;
	-moz-transition: .07s ease-in;
	-o-transition: .07s ease-in;
	transition: .07s ease-in;
}

.archive-box {
	margin-bottom: 40px;
	width: 100%;
	float: left;
}

.archive-box ul {
	padding: 0;
	margin: 0 0 0 0 !important;
}

.archive-box li {
	list-style: none;
}

.archive-box a {
	padding: 8px 0;
	border-bottom: solid 1px #f3f3f3;
	width: 100%;
	float: left;
	position: relative;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	transition: .1s ease-in;
}

.archive-post-date {
	color: @themeColorPostText;
}

#sidebar .widget {
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-width: 0 0 1px 0;
	border-bottom: thick solid lighten(@themeColorDark, 25%);
}

#sidebar .last-widget {
	border-width: 0 0 0 0;
}

#sidebar .widgettitle {
	color: @themeColorDark !important;
	margin-bottom: 5px;
	text-transform: uppercase;
	
}

#sidebar p {
	color: lighten(@themeColorDark, 3%);
	margin: 0 auto 0 auto;
	
}

#sidebar a {
	margin: 0 auto 0 auto;
	padding: 0 auto 0 auto;
	
}

#sidebar ul {
	margin: 0 0 0 0;
}

.tag-cloud li {
	list-style-type: none;
	display: inline;
	padding-right: 5px;
}

.social-cloud li {
	list-style-type: none;
	display: inline;
	padding-right: 5px;
}

footer {
	font-size: 0.9em;
}

.more-link {
	text-transform: uppercase;
}

.social-meta ul {
	list-style: none;
}

#share-box{
    float:left;
    margin:0 27% 0 27%;
  }
  .sharrre{
    margin:55px 0 0 50px;
    float:left;
  }
  .sharrre .box a:hover{
    text-decoration:none;
  }
  .sharrre .count {
    color:#525b67;
    display:block;
    font-size:18px;
    font-weight:bold;
    line-height:40px;
    height:40px;
    position:relative;
    text-align:center;
    width:70px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border:1px solid #b2c6cc;
    background: #fbfbfb; /* Old browsers */
    background: -moz-linear-gradient(top, #fbfbfb 0%, #f6f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* IE10+ */
    background: linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
  }
  .sharrre .count:before, .sharrre .count:after {
  	content:'';
  	display:block;
  	position:absolute;
  	left:49%;
  	width:0;
  	height:0;
  }
  .sharrre .count:before {
  	border:solid 7px transparent;
  	border-top-color:#b2c6cc;
  	margin-left:-7px;
  	bottom: -14px;
  }
  .sharrre .count:after {
  	border:solid 6px transparent;
  	margin-left:-6px;
  	bottom:-12px;
  	border-top-color:#fbfbfb;
  }
  .sharrre .share {
    color:#FFFFFF;
    display:block;
    font-size:12px;
    font-weight:bold;
    height:30px;
    line-height:30px;
    margin-top:8px;
    padding:0;
    text-align:center;
    text-decoration:none;
    width:70px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px; 
  }
  #twitter .share {
    text-shadow: 1px 0px 0px #0077be;
    filter: dropshadow(color=#0077be, offx=1, offy=0); 
    border:1px solid #0075c5;
    background: #26c3eb;
    background: -moz-linear-gradient(top, #26c3eb 0%, #26b3e6 50%, #00a2e1 51%, #0080d6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26c3eb), color-stop(50%,#26b3e6), color-stop(51%,#00a2e1), color-stop(100%,#0080d6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* IE10+ */
    background: linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26c3eb', endColorstr='#0080d6',GradientType=0 ); /* IE6-9 */
    box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #5cd3f1 inset;
  }
  #facebook .share {
    text-shadow: 1px 0px 0px #26427e;
    filter: dropshadow(color=#26427e, offx=1, offy=0); 
    border:1px solid #24417c;
    background: #5582c9; /* Old browsers */
    background: -moz-linear-gradient(top, #5582c9 0%, #33539a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5582c9), color-stop(100%,#33539a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5582c9 0%,#33539a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #5582c9 0%,#33539a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #5582c9 0%,#33539a 100%); /* IE10+ */
    background: linear-gradient(top, #5582c9 0%,#33539a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5582c9', endColorstr='#33539a',GradientType=0 ); /* IE6-9 */
    box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #80a1d6 inset;
  }
  #googleplus .share {
    text-shadow: 1px 0px 0px #222222;
    filter: dropshadow(color=#222222, offx=1, offy=0); 
    border:1px solid #262626;
    background: #6d6d6d; /* Old browsers */
    background: -moz-linear-gradient(top, #6d6d6d 0%, #434343 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d6d6d), color-stop(100%,#434343)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #6d6d6d 0%,#434343 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #6d6d6d 0%,#434343 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #6d6d6d 0%,#434343 100%); /* IE10+ */
    background: linear-gradient(top, #6d6d6d 0%,#434343 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6d6d', endColorstr='#434343',GradientType=0 ); /* IE6-9 */
    box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #929292 inset;
  }